# chess_minimax

./: pom.xml
src/main/java/org/example/: EndingCondition.java  MCTS_Node.java  Main.java  MinimaxGame.java  Node.java  UCB.java
